---
layout: de
---

<section>
  <p>Hi, ich bin Frau Lyoner.</p>
  <p>
    Eigentlich h&ouml;re ich auf den Namen Aljona Buchloh (geb. Murygina), doch die
    &Auml;hnlichkeit meines Vornamens zu einer gewissen Wurstsorte hat mir dieses
    ungew&ouml;hnliche Pseudonym eingebracht.<br/>
    Zusammen mit Ehemann und Tochter lebe ich im sch&ouml;nen
    <a target="_blank" href="{{ site.links.location }}">Karlsruhe</a>.
  </p>
</section>

<section>
  <h2>Hacking</h2>

  <p>
    Immer wieder hinterlasse ich Spuren auf GitHub, insbesondere bei der
    Entwicklung eines
    <a target="_blank" href="{{ site.links.uv }}"
       title="synyx Urlaubsverwaltung">
      Urlaubsverwaltung Tools</a> und bei
    <a target="_blank" href="{{ site.links.where2dump }}">where2dump</a>.
  </p>

  <p class="contact">
    <a class="contact--icon" target="_blank"
       href="{{ site.user.github }}"
       title="GitHub">
      <i class="fa fa-2x fa-github-square"></i>
    </a>
    <span class="contact--description">
    Schau auf meiner
    <a target="_blank" href="{{ site.user.github }}"
       title="GitHub Seite">GitHub Seite</a> vorbei,
    um mehr zu erfahren.
  </span>
  </p>
</section>

<section>
  <h2>Blogging</h2>

  <p>
    Auf <a target="_blank" href="{{ site.links.blog }}">meinimalismus.de</a>
    blogge ich über meinen ganz persönlichen Weg zu einem minimalistischen
    Leben.
  </p>

  <p class="contact">
    <a class="contact--icon" target="_blank"
       href="{{ site.user.github }}"
       title="GitHub">
      <i class="fa fa-2x fa-external-link-square"></i>
    </a>
    <span class="contact--description">
    Schau auf meinem
    <a target="_blank" href="{{ site.links.blog }}"
       title="Blog">Blog</a> vorbei, um mehr zu erfahren.
  </span>
  </p>
</section>

<section>
  <h2>Lettering</h2>

  <p>
    Nicht nur in der digitalen, auch in der analogen Welt bin ich gerne kreativ
    unterwegs.
    Ende 2015 habe ich mich mit dem hochgradig ansteckenden
    <a target="_blank" href="{{ site.links.lettering }}">Lettering</a>
    Virus infiziert und bin seither auch auf Instagram zu finden.
  </p>

  <p class="contact">
    <a class="contact--icon" target="_blank"
       href="{{ site.user.instagram }}" title="Instagram">
      <i class="fa fa-2x fa-instagram"></i>
    </a>
    <span class="contact--description">
    Folge mir auf <a target="_blank"
                     href="{{ site.user.instagram }}">Instagram</a>,
    wenn dich meine analogen Projekte interessieren.
  </span>
  </p>
</section>

<section>
  <h2>Mehr?</h2>

  <p class="contact">
    <a class="contact--icon" target="_blank"
       href="{{ site.user.twitter }}"
       title="Twitter">
      <i class="fa fa-2x fa-twitter-square"></i>
    </a>
    <span class="contact--description">
    Du kannst mir auf
      <a target="_blank" href="{{ site.user.twitter }}">Twitter</a> folgen.
  </span>
  </p>

  <p class="contact">
    <a class="contact--icon" target="_blank"
       href="mailto:{{ site.user.email }}" title="E-Mail">
      <i class="fa fa-2x fa-envelope-square"></i>
    </a>
    <span class="contact--description">
    ...oder mir eine <a target="_blank"
                        href="mailto:{{ site.user.email }}">E-Mail</a>
    schreiben.
  </span>
  </p>

  <img src="img/summary.png" class="profile" alt="Das bin ich!"/>
</section>
